{
  "name": "code-auth-server",
  "version": "0.1.0",
  "description": "Code Auth Server",
  "main": "index.js",
  "repository": "git@github.com:impactbyte-learn/code-auth-server.git",
  "author": "M Haidar Hanif <git@mhaidarhanif.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index",
    "dev": "node-dev index",
    "mon": "nodemon index"
  },
  "devDependencies": {
    "node-dev": "3.1.3",
    "nodemon": "1.18.3"
  },
  "dependencies": {
    "bcrypt": "3.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "8.3.0",
    "mongoose": "5.2.8",
    "mongoose-unique-validator": "2.0.1",
    "morgan": "~1.9.0"
  }
}
